programa
{
	
	funcao inicio()
	{
		inteiro idade1 = 20
		
		inteiro idade2 = 40
		
		inteiro idade3 = 60
		
		inteiro idade4 = 12
	
		real media = (idade1 + idade2 + idade3 + idade4) / 4
		
		escreva("O resultado é: " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */