programa
{
	
	funcao inicio()
	{
		cadeia   .+-rotinadeMarcelina
		Leia rotinadeMarcelina
		cadeiarotinadeJoseli

          rotinadeFilomena
		escola das 7h ás 12h
		almoco das 12h as 13h
		futebol das 14h as 16h
		dever de casa das 16h as 19h

		rotinadeJoselito
		escola das 7h ás 12h
		almoco das 12h as 13h
		futebol das 14h as 16h
		dever de casa das 16h as 19h

		




		

	

		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */