programa
{
	inclua biblioteca Matematica
	
	
	
	funcao inicio()
	{
		inteiro idade
		escreva("Digite sua idade ")
		leia(idade)

          logico expressaoLogica = idade >= 18
		

	     se( idade >=18 ) {
	          escreva("O ususário é maior de idade ")
	     }senao{
	     	escreva("falha no Login")
	     }
		
	                  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */